1. ¿Qué país ganó la Copa Mundial de Fútbol en 2014?;Brasil;Argentina;Alemania;Francia;España;3
2. ¿En qué deporte se utiliza el término "home run"?;Fútbol;Béisbol;Baloncesto;Críquet;Hockey sobre hielo;2
3. ¿Quién ha ganado más títulos de Fórmula 1?;Michael Schumacher;Ayrton Senna;Alain Prost;Sebastian Vettel;Lewis Hamilton;5
4. ¿Cuál es el apodo de Diego Maradona?;La Pulga;El Pibe de Oro;El Matador;La Joya;El Loco;2
5. ¿Qué equipo ha ganado más títulos de la NBA?;Boston Celtics;Los Angeles Lakers;Chicago Bulls;Golden State Warriors;Miami Heat;1
6. ¿Qué país ganó el Mundial de Rugby en 2019?;Nueva Zelanda;Australia;Sudáfrica;Inglaterra;Francia;3
7. ¿Cuál es la duración de un partido de fútbol profesional?;60 minutos;75 minutos;90 minutos;105 minutos;120 minutos;3
8. ¿Qué jugador de tenis ha ganado más Grand Slams?;Roger Federer;Rafael Nadal;Novak Djokovic;Pete Sampras;Björn Borg;3
9. ¿En qué deporte se compite en los Juegos Olímpicos de Invierno?;Bobsleigh;Voleibol;Natación;Atletismo;Bádminton;1
10. ¿Qué país ha ganado más Copas del Mundo de Fútbol?;Argentina;Alemania;Italia;Brasil;Uruguay;4
11. ¿Qué jugador tiene más Balones de Oro?;Cristiano Ronaldo;Lionel Messi;Zinedine Zidane;Ronaldinho;Johan Cruyff;2
12. ¿En qué ciudad se celebraron los Juegos Olímpicos de 2016?;Río de Janeiro;Londres;Atenas;Sídney;Tokio;1
13. ¿Cuál es el equipo más laureado en la historia de la UEFA Champions League?;Real Madrid;Barcelona;Manchester United;Juventus;AC Milan;1
14. ¿Quién es conocido como "El Tiburón" en el golf?;Tiger Woods;Jack Nicklaus;Greg Norman;Phil Mickelson;Rory McIlroy;3
15. ¿Qué deporte es conocido como el "deporte de los reyes"?;Fútbol;Polo;Tenis;Esgrima;Críquet;2
16. ¿En qué equipo juega LeBron James en 2023?;Miami Heat;Cleveland Cavaliers;Golden State Warriors;Los Angeles Lakers;Boston Celtics;4
17. ¿Qué país ganó la Eurocopa en 2020?;España;Italia;Francia;Inglaterra;Portugal;2
18. ¿Cuántos jugadores hay en un equipo de balonmano?;5;6;7;8;9;3
19. ¿Qué piloto es el más joven en ganar un campeonato de Fórmula 1?;Ayrton Senna;Sebastian Vettel;Lewis Hamilton;Michael Schumacher;Fernando Alonso;2
20. ¿Qué país es el creador del baloncesto?;Estados Unidos;Canadá;Reino Unido;Alemania;Francia;2
21. ¿Quién fue el máximo goleador del Mundial de Fútbol de 2018?;Lionel Messi;Cristiano Ronaldo;Harry Kane;Kylian Mbappé;Romelu Lukaku;3
22. ¿En qué deporte se utiliza una raqueta y una pelota pequeña?;Tenis;Bádminton;Golf;Baloncesto;Ciclismo;1
23. ¿Qué equipo ganó la primera edición de la Copa Libertadores?;Peñarol;Boca Juniors;River Plate;Santos;Nacional;1
24. ¿Cuál es el estadio más grande de Europa?;Camp Nou;Santiago Bernabéu;Old Trafford;Allianz Arena;San Siro;1
25. ¿Quién es el atleta más rápido del mundo?;Usain Bolt;Carl Lewis;Jesse Owens;Justin Gatlin;Yohan Blake;1
26. ¿Cuál es el deporte nacional de Japón?;Karate;Sumo;Judo;Béisbol;Fútbol;2
27. ¿Qué tenista femenina ha ganado más Grand Slams?;Serena Williams;Steffi Graf;Martina Navratilova;Chris Evert;Margaret Court;5
28. ¿Qué país organiza el Tour de Francia?;Italia;España;Francia;Alemania;Bélgica;3
29. ¿Cuál es el primer equipo en ganar un Mundial de Fútbol?;Brasil;Alemania;Argentina;Uruguay;Italia;4
30. ¿En qué año se fundó la FIFA?;1904;1910;1924;1930;1945;1
31. ¿Qué selección nacional ganó la Copa América en 2021?;Brasil;Argentina;Uruguay;Chile;Paraguay;2
32. ¿En qué deporte compite Novak Djokovic?;Tenis;Golf;Atletismo;Esquí;Natación;1
33. ¿Cuántos jugadores componen un equipo de fútbol sala?;4;5;6;7;8;2
34. ¿En qué deporte es famoso Lionel Messi?;Fútbol;Baloncesto;Críquet;Hockey;Natación;1
35. ¿Qué país ganó la primera Copa Mundial de Fútbol femenino?;Estados Unidos;Alemania;Noruega;China;Suecia;1
36. ¿Qué jugador es apodado "El Bicho"?;Lionel Messi;Neymar;Cristiano Ronaldo;Robert Lewandowski;Karim Benzema;3
37. ¿Qué deporte se juega con un bate y una pelota pequeña en un diamante?;Béisbol;Baloncesto;Críquet;Rugby;Fútbol;1
38. ¿Qué equipo de fútbol inglés tiene más títulos de Premier League?;Manchester United;Liverpool;Chelsea;Arsenal;Manchester City;1
39. ¿En qué deporte se otorga el "Scudetto"?;Baloncesto;Críquet;Fútbol;Béisbol;Tenis;3
40. ¿Qué país ganó el Mundial de Fútbol en 2006?;Italia;Francia;Alemania;España;Argentina;1
41. ¿En qué deporte se utiliza el término "triple-doble"?;Baloncesto;Fútbol;Tenis;Voleibol;Béisbol;1
42. ¿Qué jugador es conocido como "El Mago" en el tenis?;Novak Djokovic;Rafael Nadal;Roger Federer;Pete Sampras;Stefan Edberg;3
43. ¿Cuál es la distancia de una maratón?;20 km;30 km;40 km;42 km;50 km;4
44. ¿En qué equipo juega Kylian Mbappé en 2023?;Barcelona;Real Madrid;PSG;Manchester City;Juventus;3
45. ¿Qué equipo ganó la Copa Libertadores en 2022?;Flamengo;Palmeiras;Boca Juniors;River Plate;Gremio;1
46. ¿Qué deporte se juega en una pista con palos y un disco?;Béisbol;Fútbol;Hockey sobre hielo;Tenis;Voleibol;3
47. ¿Qué jugador ganó el Balón de Oro en 2022?;Karim Benzema;Robert Lewandowski;Cristiano Ronaldo;Lionel Messi;Luka Modric;1
48. ¿Qué país ha ganado más veces el Mundial de Críquet?;Australia;India;Inglaterra;Pakistán;Sri Lanka;1
49. ¿Cuál es el país con más títulos de la Copa América?;Uruguay;Argentina;Brasil;Chile;Paraguay;1
50. ¿En qué deporte se utilizan los términos "touchdown" y "interceptación"?;Fútbol americano;Fútbol;Baloncesto;Béisbol;Hockey sobre hielo;1
51. ¿Qué país ganó la Copa Mundial de Fútbol en 1998?;Brasil;Argentina;Francia;Alemania;Italia;3
52. ¿Qué equipo ha ganado más Super Bowls en la historia?;New England Patriots;Pittsburgh Steelers;Dallas Cowboys;San Francisco 49ers;Green Bay Packers;1
53. ¿En qué deporte se utiliza un arco y una flecha?;Tiro con arco;Esgrima;Lucha;Tenis;Natación;1
54. ¿Quién es el máximo goleador en la historia de la UEFA Champions League?;Cristiano Ronaldo;Lionel Messi;Robert Lewandowski;Raúl;Zlatan Ibrahimović;1
55. ¿Qué equipo ganó el Mundial de Rugby en 2015?;Australia;Nueva Zelanda;Sudáfrica;Inglaterra;Francia;2
56. ¿En qué ciudad se celebraron los Juegos Olímpicos de 2008?;Sídney;Atenas;Pekín;Londres;Río de Janeiro;3
57. ¿Qué país ha ganado más medallas de oro en los Juegos Olímpicos?;Estados Unidos;China;Rusia;Alemania;Reino Unido;1
58. ¿Qué jugador de fútbol ha ganado más títulos de la UEFA Europa League?;Sevilla;Inter de Milán;Manchester United;Real Madrid;Chelsea;1
59. ¿Qué equipo ganó la Copa Mundial de Fútbol en 2010?;Brasil;Argentina;Alemania;Francia;España;5
60. ¿En qué deporte compite Lewis Hamilton?;Fútbol;Tenis;Fórmula 1;Atletismo;Natación;3
61. ¿Qué jugador de baloncesto es conocido como "King James"?;Kobe Bryant;Michael Jordan;LeBron James;Shaquille O'Neal;Kevin Durant;3
62. ¿Qué equipo ganó la Serie Mundial de Béisbol en 2021?;Atlanta Braves;Houston Astros;Los Angeles Dodgers;New York Yankees;San Francisco Giants;1
63. ¿Cuál es el país con más títulos en la Copa Davis de tenis?;Estados Unidos;España;Francia;Argentina;Rusia;1
64. ¿En qué deporte se utiliza el término "ace"?;Tenis;Voleibol;Críquet;Baloncesto;Hockey sobre hielo;1
65. ¿Quién fue el máximo goleador de la Eurocopa 2020?;Cristiano Ronaldo;Lionel Messi;Robert Lewandowski;Harry Kane;Kylian Mbappé;1
66. ¿En qué deporte compite el equipo Los All Blacks?;Rugby;Críquet;Baloncesto;Fútbol;Tenis;1
67. ¿Qué país ganó la Copa Mundial Femenina de Fútbol en 2019?;Estados Unidos;Alemania;Francia;Noruega;Suecia;1
68. ¿Qué jugador de fútbol fue apodado "El Fenómeno"?;Cristiano Ronaldo;Zinedine Zidane;Ronaldinho;Ronaldo Nazário;Romario;4
69. ¿En qué año se celebró el primer Mundial de Fútbol?;1920;1930;1940;1950;1960;2
70. ¿Cuál es el equipo más laureado en la historia del Tour de Francia?;Movistar Team;Ineos Grenadiers;Team Sky;Lotto Soudal;Quick-Step;2
71. ¿Qué país ha ganado más veces la Copa Africana de Naciones?;Egipto;Nigeria;Camerún;Sudáfrica;Argelia;1
72. ¿Qué jugador de baloncesto tiene más títulos de la NBA?;Michael Jordan;LeBron James;Kareem Abdul-Jabbar;Bill Russell;Shaquille O'Neal;4
73. ¿Qué tenista masculino ha ganado más torneos de Wimbledon?;Roger Federer;Pete Sampras;Rafael Nadal;Novak Djokovic;Björn Borg;1
74. ¿En qué equipo jugó Pelé la mayor parte de su carrera?;Barcelona;Real Madrid;Santos;Boca Juniors;Corinthians;3
75. ¿Qué país ha ganado más títulos en la Copa del Mundo de Cricket?;India;Pakistán;Inglaterra;Australia;Sri Lanka;4
76. ¿Qué equipo ganó la Premier League en la temporada 2020-2021?;Liverpool;Manchester City;Chelsea;Arsenal;Leicester City;2
77. ¿Qué atleta ganó 8 medallas de oro en los Juegos Olímpicos de Pekín 2008?;Usain Bolt;Michael Phelps;Carl Lewis;Mark Spitz;Ryan Lochte;2
78. ¿Qué equipo ganó la Copa Mundial de Clubes de la FIFA en 2021?;Chelsea;Real Madrid;Palmeiras;Barcelona;Al Ahly;1
79. ¿Qué país ganó la Eurocopa en 2016?;Portugal;Francia;Alemania;Italia;España;1
80. ¿Quién es el máximo goleador de la historia del fútbol?;Lionel Messi;Cristiano Ronaldo;Pele;Josef Bican;Romario;4
81. ¿Qué selección ganó el Mundial de Fútbol en 1990?;Alemania;Brasil;Argentina;Francia;Italia;1
82. ¿Cuál es la duración de un partido de baloncesto en la NBA?;30 minutos;40 minutos;48 minutos;60 minutos;90 minutos;3
83. ¿Qué equipo ha ganado más títulos de la Copa Libertadores?;Boca Juniors;River Plate;Independiente;Peñarol;Santos;3
84. ¿Qué país es conocido por su dominio en el hockey sobre hielo?;Canadá;Estados Unidos;Suecia;Rusia;Finlandia;1
85. ¿Qué país fue el anfitrión de la Copa Mundial de Fútbol en 2006?;Alemania;Brasil;Sudáfrica;Corea del Sur;Japón;1
86. ¿En qué deporte se utiliza el término "set point"?;Tenis;Baloncesto;Fútbol;Críquet;Rugby;1
87. ¿Qué equipo ganó el Mundial de Clubes en 2022?;Real Madrid;Flamengo;Liverpool;Palmeiras;Bayern Múnich;1
88. ¿Qué país ha ganado más veces el Mundial de Rugby?;Nueva Zelanda;Australia;Sudáfrica;Inglaterra;Francia;1
89. ¿Cuál es el récord de velocidad en los 100 metros lisos?;9.58 segundos;9.63 segundos;9.69 segundos;9.75 segundos;9.80 segundos;1
90. ¿Qué equipo de fútbol ganó más títulos en la historia de la Copa Sudamericana?;Boca Juniors;Independiente;San Lorenzo;River Plate;Fluminense;2
91. ¿En qué año se celebró el primer Super Bowl?;1955;1960;1967;1970;1975;3
92. ¿Qué equipo ganó el Mundial de Fútbol de Clubes en 2020?;Bayern Múnich;Palmeiras;Tigres UANL;Flamengo;Chelsea;1
93. ¿Quién fue el máximo goleador de la Premier League en la temporada 2021-2022?;Harry Kane;Cristiano Ronaldo;Mohamed Salah;Son Heung-min;Raheem Sterling;3
94. ¿En qué deporte compite el equipo Ferrari?;Fútbol;Tenis;Baloncesto;Fórmula 1;Ciclismo;4
95. ¿Qué país ha ganado más títulos en la Copa Mundial de Fútbol Femenino?;Alemania;Brasil;Estados Unidos;Suecia;Noruega;3
96. ¿Qué equipo de la NFL tiene más títulos de la Super Bowl?;New England Patriots;Pittsburgh Steelers;San Francisco 49ers;Green Bay Packers;Dallas Cowboys;1
97. ¿Qué piloto ha ganado más carreras en la historia de la Fórmula 1?;Michael Schumacher;Ayrton Senna;Lewis Hamilton;Alain Prost;Sebastian Vettel;3
98. ¿Qué jugador ha ganado más títulos de la UEFA Champions League?;Lionel Messi;Cristiano Ronaldo;Paco Gento;Alfredo Di Stéfano;Raúl;3
99. ¿En qué deporte se juega en un campo con hoyos?;Golf;Tenis;Críquet;Hockey;Béisbol;1
100. ¿Qué jugador ganó el Balón de Oro en 2021?;Lionel Messi;Cristiano Ronaldo;Robert Lewandowski;Karim Benzema;Luka Modric;1
